{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(javac:*)",
      "Bash(java:*)",
      "Bash(mvn:*)"
    ],
    "deny": [
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/.env)"
    ]
  }
}
